# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, $browser --password-store=gnome
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus supersonic-desktop
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# bindd = SUPER SHIFT, f, Force full screen, fullscreen, 0

#https://www.reddit.com/r/hyprland/comments/10izfpf/moving_window_between_monitors/
bindd = SUPER SHIFT CTRL, left, Move window left, movewindow,l
bindd = SUPER SHIFT CTRL, right, Move window right, movewindow,r

# Overload lateral window navigation for grouped windows.
bindd = SUPER ALT, left, Move grouped window focus left, changegroupactive, b
bindd = SUPER ALT, right, Move grouped window focus right, changegroupactive, f

# Experiement with window removal
bindd = SUPER ALT, up, Move active window out of group, moveoutofgroup
bindd = SUPER ALT, down, Move active window out of group, moveoutofgroup
