# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, B, Browser, exec, $browser --password-store=gnome
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus supersonic-desktop
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com/calendar/u/0/r"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-webapp Inbox "https://mail.google.com/mail/u/0/##inbox"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-or-focus-webapp Slack "https://app.slack.com/client"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

#https://www.reddit.com/r/hyprland/comments/10izfpf/moving_window_between_monitors/
bindd = SUPER SHIFT CTRL, left, Move window left, movewindow,l
bindd = SUPER SHIFT CTRL, right, Move window right, movewindow,r

# Experiement with window removal
bindd = SUPER ALT, up, Move active window out of group, moveoutofgroup
bindd = SUPER ALT, down, Move active window out of group, moveoutofgroup
