# Application bindings
$terminal = uwsm app -- alacritty
# $browser = omarchy-launch-browser
$browser = uwsm app -- brave --new-window

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client"
bindd = SUPER, M, Music, exec, uwsm app -- supersonic-desktop
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

bindd = SUPER CTRL, v, VIA Keyboard Configurator, exec, omarchy-launch-webapp "https://usevia.app/"

# tabbed windows
bind = SUPER CTRL, G, togglegroup
bind = SUPER CTRL, left, changegroupactive, b
bind = SUPER CTRL, right, changegroupactive, f
bind = SUPER CTRL, left, moveintogroup, l

# show/hide waybar
bind = SUPER, i, exec, killall -SIGUSR1 waybar
bindd = SUPER, f, Force full screen, fullscreen, 0
#
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = S UPER, SPACE, Omarchy menu, exec, omarchy-menu
