# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser --password-store=gnome
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus supersonic-desktop
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# tabbed windows
# bind = SUPER CTRL, G, togglegroup
# bind = SUPER CTRL, left, changegroupactive, b
# bind = SUPER CTRL, right, changegroupactive, f
# bind = SUPER CTRL, left, moveintogroup, l

# show/hide waybar
bind = SUPER, i, exec, killall -SIGUSR1 waybar
bindd = SUPER, f, Force full screen, fullscreen, 0

#https://www.reddit.com/r/hyprland/comments/10izfpf/moving_window_between_monitors/
bindd = SUPER CTRL, left, Move window left, movewindow,l
bindd = SUPER CTRL, right, Move window right, movewindow,r

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
